version: '2.1'
services:
  katalye-ui:
    image: katalye/katalye-ui
    restart: on-failure
    ports:
      - 5000:80
    links:
      - katalye-api:katalye-api
    depends_on:
      - katalye-api
  katalye-api:
    # image: katalye/katalye-api
    build: .
    restart: on-failure
    expose:
      - 5000
    environment: 
      KATALYE__SALT__API: http://localhost:5002
      KATALYE__SALT__USER: katalye
      KATALYE__SALT__PASSWORD: SilverLight
      CONNECTIONSTRINGS__KATALYECONTEXT: Server=katalye-db;Database=katalye;User ID=postgres;Password=SilverLight
    links:
      - postgres:katalye-db
    depends_on:
      - postgres
  postgres:
    image: postgres:10-alpine
    restart: on-failure
    environment:
      POSTGRES_PASSWORD: SilverLight
    expose:
      - 5432
    # volumes:
    #   - ./data/postgres:/var/lib/postgresql/data